{
  "name": "Loup-Coding-Challenge",
  "description": "Using atomic pattern to build up the app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --config webpack.dev.js",
    "start": "npm run build && npm run serve",
    "test": "jest --watch --verbose"
  },
  "version": "1.0.0",
  "author": "Jack Zhong<jzho21@gmail.com>",
  "license": "MIT",
  "keywords": [
    "React",
    "Redux",
    "Jest",
    "Webpack"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.1.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^1.1.1",
    "regenerator-runtime": "^0.13.3",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "styled-components": "^4.4.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-theme": "^0.3.3"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
